# Pokemon-TCG-Pocket-Tracker

./: .gitignore  fly.toml
.github/workflows/: master_pokemontracker.yml
BlazorApp3/BlazorApp3/: BlazorApp3.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  fly.toml
BlazorApp3/BlazorApp3.Client/: BlazorApp3.Client.csproj
BlazorApp3/BlazorApp3.Client/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp3/BlazorApp3.Client/Pages/: Home.razor
BlazorApp3/BlazorApp3/Components/Account/Pages/: AllCards.razor  BountyBoard.razor  CSV.razor  Deckshowcase.razor  ExternalLogin.razor  ForgotPassword.razor  Leaderboard.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  PendingTrades.razor  PokemonCollection.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  Wishlist.razor
BlazorApp3/BlazorApp3/Components/Account/Pages/Manage/: Email.razor  EnableAuthenticator.razor  Index.razor
BlazorApp3/BlazorApp3/Components/Account/Shared/: ManageNavMenu.razor
BlazorApp3/BlazorApp3/Controllers/: BountyBoardController.cs  HomeController.cs  PendingTradeController.cs  PokemonCollectionController.cs
BlazorApp3/BlazorApp3/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorApp3/BlazorApp3/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BlazorApp3/BlazorApp3/Data/Models/: PokemonModels.cs
BlazorApp3/BlazorApp3/Migrations/: 20250527114533_Initial.Designer.cs  20250602223318_AddFriendCodeToBountyOffer.Designer.cs  20250602223318_AddFriendCodeToBountyOffer.cs
BlazorApp3/BlazorApp3/Properties/: launchSettings.json
BlazorApp3/BlazorApp3/Services/: IPokemonCollectionService.cs  PokemonCollectionService.cs
BlazorApp3/BlazorApp3/wwwroot/: app.css
ZIPME/: BlazorApp3.sln
ZIPME/BlazorApp3/BlazorApp3.Client/: BlazorApp3.Client.csproj  Program.cs
(+24 files in other folders)
